package edu.uweo.java2.homework.rmilist.client;

import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;

import edu.uweo.java2.homework.rmilist.server.ListFilter;
import edu.uweo.java2.homework.rmilist.server.RMIFilteredList;
import edu.uweo.java2.homework.rmilist.server.RMIListServer;

public class ListFilterClient {
	static RMIListServer server;

	public static void main(String[] args) throws RemoteException {
		Thread thread = new Thread(server = new RMIListServer());
		thread.start();
		
		Map<List<String>,ListFilter<String>> stringTests = new HashMap<>();
		stringTests.put(
				Arrays.asList("Aaron"),
				v -> v.compareTo("Aaron") == 0);
		stringTests.put(
				Arrays.asList("Xander","Xavier","Xerxes"),
				v -> v.compareTo("X") > 0 && v.compareTo("Y") < 0);
		stringTests.put(
				Arrays.asList(
						"Zac","Zach","Zachariah","Zachary","Zachery",
						"Zack","Zackary","Zackery","Zaiden","Zain",
						"Zaine","Zak","Zander","Zane","Zayden","Zayn",
						"Zayne","Zeb","Zebulon","Zed","Zeke","Zeph",
						"Ziggy","Zion","Zoltan","Zuriel","Zylen"),
						v -> v.compareTo("Z") >= 0);
		stringTests.put(
				Arrays.asList(
						"Aaron","Abdul","Abdullah","Abe","Abel","Abraham",
						"Abram","Abriel","Ace"), 
						v -> v.compareTo("Ace") <= 0);
		
		for (List<String> expected : stringTests.keySet()) {
			ListFilter<String> filter = stringTests.get(expected);
			test(filter, Arrays.asList(STRINGS), expected);
		}
		
		System.exit(0);
	}
	
	static <T extends Comparable<?>> void test(
			ListFilter<T> filter, 
			List<T> toFilter, 
			List<T> expected) {
		Registry registry = null;
		RMIFilteredList fList = null;
		
		try {
			registry = LocateRegistry.getRegistry(server.host, server.port);
			fList = (RMIFilteredList) registry.lookup(RMIListServer.RMI_NAME);
			List<T> filtered = fList.getList(
					toFilter, 
					filter);
			
			System.out.println("Expected values:");
			displayResult(expected);
			
			System.out.println("Actual values");
			displayResult(filtered);
			
			System.out.println(
					"This test " +
					(expected.equals(filtered) ?
							"PASSED" :
							"FAILED")
					);
			System.out.println();
		} catch (RemoteException | NotBoundException e) {
			e.printStackTrace();
		}
	}
	
	static <T> void displayResult(List<T> items) {
		ListIterator<T> itr = items.listIterator();
		for (int inx = itr.nextIndex(); itr.hasNext(); inx = itr.nextIndex()) {
			T itm = itr.next();
			System.out.print("\t" + itm);
			if ((inx + 1) % 4 == 0) {
				System.out.println();
			}
		}
		System.out.println();
	}
	
	static String[] STRINGS = {
		"Aaron",
		"Abdul",
		"Abdullah",
		"Abe",
		"Abel",
		"Abraham",
		"Abram",
		"Abriel",
		"Ace",
		"Adam",
		"Adan",
		"Addison",
		"Ade",
		"Aden",
		"Adnan",
		"Adonis",
		"Adrian",
		"Adriel",
		"Ahmad",
		"Ahmed",
		"Aidan",
		"Aiden",
		"Ainsley",
		"Ajay",
		"Al",
		"Alain",
		"Alan",
		"Alastair",
		"Albert",
		"Alberto",
		"Albie",
		"Alden",
		"Aldo",
		"Aldric",
		"Alec",
		"Alejandro",
		"Alen",
		"Alesandro",
		"Alex",
		"Alexander",
		"Alexis",
		"Alfie",
		"Alfonso",
		"Alfred",
		"Alfredo",
		"Ali",
		"Alistair",
		"Allan",
		"Allen",
		"Alonzo",
		"Aloysius",
		"Alphonso",
		"Alton",
		"Alvin",
		"Amari",
		"Amir",
		"Amit",
		"Amos",
		"Anand",
		"Anderson",
		"Andre",
		"Andreas",
		"Andres",
		"Andrew",
		"Andy",
		"Angel",
		"Angelo",
		"Angus",
		"Ansel",
		"Anson",
		"Anthony",
		"Anton",
		"Antonio",
		"Antony",
		"Apollo",
		"Aran",
		"Archer",
		"Archie",
		"Ari",
		"Arjun",
		"Arlo",
		"Arman",
		"Armando",
		"Arnold",
		"Aron",
		"Arran",
		"Arrie",
		"Art",
		"Arthur",
		"Arturo",
		"Arun",
		"Arwin",
		"Asa",
		"Asad",
		"Ash",
		"Ashby",
		"Asher",
		"Ashley",
		"Ashton",
		"Ashwin",
		"Aspen",
		"Aston",
		"Athan",
		"Atticus",
		"Aubrey",
		"Audwin",
		"August",
		"Augustus",
		"Austen",
		"Austin",
		"Avery",
		"Axel",
		"Ayaan",
		"Ayden",
		"Bailey",
		"Barack",
		"Barclay",
		"Barnaby",
		"Barney",
		"Barrett",
		"Barron",
		"Barry",
		"Bart",
		"Bartholomew",
		"Basil",
		"Bastian",
		"Baxter",
		"Bay",
		"Baylor",
		"Bear",
		"Beau",
		"Beck",
		"Beckett",
		"Bellamy",
		"Ben",
		"Benedict",
		"Benjamin",
		"Benji",
		"Benjy",
		"Bennett",
		"Bennie",
		"Benny",
		"Benson",
		"Bentley",
		"Bently",
		"Bernard",
		"Bernardo",
		"Bernie",
		"Bert",
		"Bertie",
		"Bertram",
		"Bev",
		"Bevan",
		"Bill",
		"Billy",
		"Bjorn",
		"Bladen",
		"Blain",
		"Blaine",
		"Blair",
		"Blaise",
		"Blake",
		"Blaze",
		"Blue",
		"Bob",
		"Bobby",
		"Bodie",
		"Boris",
		"Boston",
		"Bowen",
		"Boyd",
		"Brad",
		"Braden",
		"Bradford",
		"Bradley",
		"Bradwin",
		"Brady",
		"Braeden",
		"Bram",
		"Branden",
		"Brandon",
		"Brantley",
		"Braxton",
		"Brayan",
		"Brayden",
		"Braydon",
		"Braylon",
		"Brendan",
		"Brenden",
		"Brendon",
		"Brennan",
		"Brennon",
		"Brent",
		"Brentley",
		"Brenton",
		"Bret",
		"Brett",
		"Brevin",
		"Brevyn",
		"Brian",
		"Brice",
		"Bridie",
		"Brighton",
		"Brinley",
		"Brock",
		"Brodie",
		"Brody",
		"Brogan",
		"Bronson",
		"Brooks",
		"Bruce",
		"Bruno",
		"Bryan",
		"Bryant",
		"Bryce",
		"Bryden",
		"Brydon",
		"Bryon",
		"Bryson",
		"Buck",
		"Buddy",
		"Burt",
		"Burton",
		"Buster",
		"Butch",
		"Byron",
		"Cadby",
		"Cade",
		"Caden",
		"Cael",
		"Caelan",
		"Caesar",
		"Cai",
		"Caiden",
		"Cain",
		"Caius",
		"Cal",
		"Cale",
		"Caleb",
		"Calhoun",
		"Callan",
		"Callen",
		"Callum",
		"Calum",
		"Calvin",
		"Cam",
		"Camden",
		"Cameron",
		"Campbell",
		"Camron",
		"Carey",
		"Carl",
		"Carlisle",
		"Carlos",
		"Carlton",
		"Carsen",
		"Carson",
		"Carter",
		"Cary",
		"Casey",
		"Cash",
		"Cason",
		"Casper",
		"Cassius",
		"Castiel",
		"Castor",
		"Cathal",
		"Cato",
		"Cavan",
		"Cayden",
		"Caydon",
		"Cecil",
		"Cedric",
		"Cesar",
		"Chad",
		"Chance",
		"Chandler",
		"Channing",
		"Charles",
		"Charley",
		"Charlie",
		"Charlton",
		"Chase",
		"Chaz",
		"Che",
		"Chesney",
		"Chester",
		"Chevy",
		"Chip",
		"Chris",
		"Christian",
		"Christopher",
		"Chuck",
		"Cian",
		"Ciaran",
		"Cillian",
		"Clancy",
		"Clarence",
		"Clark",
		"Claude",
		"Clay",
		"Clayton",
		"Clement",
		"Cliff",
		"Clifford",
		"Clifton",
		"Clint",
		"Clinton",
		"Clive",
		"Clyde",
		"Coby",
		"Cody",
		"Cohen",
		"Colby",
		"Cole",
		"Colin",
		"Collin",
		"Colm",
		"Colt",
		"Colton",
		"Conan",
		"Conner",
		"Connor",
		"Conor",
		"Conrad",
		"Constantine",
		"Cooper",
		"Corbin",
		"Corey",
		"Cormac",
		"Cornelius",
		"Cory",
		"Craig",
		"Cristian",
		"Cristobal",
		"Crosby",
		"Cruz",
		"Cullen",
		"Curt",
		"Curtis",
		"Cuthbert",
		"Cyril",
		"Cyrus",
		"Dacey",
		"Daire",
		"Dakota",
		"Dale",
		"Dallas",
		"Dalton",
		"Damian",
		"Damien",
		"Damion",
		"Damon",
		"Dan",
		"Dana",
		"Dane",
		"Daniel",
		"Danny",
		"Dante",
		"Dara",
		"Daragh",
		"Darcy",
		"Daren",
		"Darian",
		"Darin",
		"Dario",
		"Darius",
		"Darnell",
		"Darragh",
		"Darrel",
		"Darrell",
		"Darren",
		"Darrin",
		"Darryl",
		"Darryn",
		"Darwin",
		"Daryl",
		"Dash",
		"Dashawn",
		"Dave",
		"David",
		"Davin",
		"Davion",
		"Davis",
		"Dawson",
		"Dax",
		"Daxter",
		"Daxton",
		"Dayton",
		"Deacon",
		"Dean",
		"Deandre",
		"Declan",
		"Deepak",
		"Delbert",
		"Demetrius",
		"Denis",
		"Dennis",
		"Denver",
		"Denzel",
		"Deon",
		"Derek",
		"Dermot",
		"Derrick",
		"Deshaun",
		"Deshawn",
		"Desmond",
		"Dev",
		"Devin",
		"Devlin",
		"Devon",
		"Dewayne",
		"Dewey",
		"Dexter",
		"Diarmuid",
		"Dick",
		"Dicky",
		"Diego",
		"Dilan",
		"Dillon",
		"Dimitri",
		"Dinesh",
		"Dino",
		"Dion",
		"Dirk",
		"Django",
		"Dmitri",
		"Dominic",
		"Dominick",
		"Don",
		"Donald",
		"Donnie",
		"Donovan",
		"Dorian",
		"Doug",
		"Douglas",
		"Doyle",
		"Drake",
		"Drew",
		"Duane",
		"Duke",
		"Duncan",
		"Dustin",
		"Dwayne",
		"Dwight",
		"Dylan",
		"Eamon",
		"Earl",
		"Earnest",
		"Eason",
		"Easton",
		"Ed",
		"Eddie",
		"Eddy",
		"Eden",
		"Edgar",
		"Edison",
		"Edmund",
		"Edouard",
		"Edric",
		"Edsel",
		"Eduardo",
		"Edward",
		"Edwardo",
		"Edwin",
		"Efrain",
		"Efren",
		"Egan",
		"Egon",
		"Eli",
		"Elias",
		"Elijah",
		"Eliot",
		"Elisha",
		"Ellington",
		"Elliot",
		"Elliott",
		"Ellis",
		"Elmer",
		"Elmo",
		"Elton",
		"Elvis",
		"Elwyn",
		"Emanuel",
		"Emerson",
		"Emery",
		"Emet",
		"Emil",
		"Emiliano",
		"Emilio",
		"Emmanuel",
		"Emmerson",
		"Emmet",
		"Emmett",
		"Ennio",
		"Enoch",
		"Enrique",
		"Enzo",
		"Eoghan",
		"Eoin",
		"Eric",
		"Erick",
		"Erik",
		"Ernest",
		"Ernesto",
		"Ernie",
		"Errol",
		"Ervin",
		"Erwin",
		"Esteban",
		"Ethan",
		"Ethen",
		"Etienne",
		"Euan",
		"Euen",
		"Eugene",
		"Eustace",
		"Evan",
		"Evangelos",
		"Evelyn",
		"Everett",
		"Ewan",
		"Ezekiel",
		"Ezio",
		"Ezra",
		"Fabian",
		"Fabio",
		"Faisal",
		"Farley",
		"Febian",
		"Felipe",
		"Felix",
		"Fergus",
		"Fernand",
		"Fernando",
		"Fidel",
		"Finbar",
		"Finlay",
		"Finley",
		"Finn",
		"Finnian",
		"Finnigan",
		"Fionn",
		"Fletcher",
		"Floyd",
		"Flynn",
		"Ford",
		"Forest",
		"Forrest",
		"Foster",
		"Fox",
		"Francesco",
		"Francis",
		"Francisco",
		"Frank",
		"Frankie",
		"Franklin",
		"Franklyn",
		"Fraser",
		"Fred",
		"Freddie",
		"Freddy",
		"Frederick",
		"Fredrick",
		"Fritz",
		"Gabe",
		"Gabriel",
		"Gael",
		"Gaelan",
		"Gage",
		"Gale",
		"Galen",
		"Gannon",
		"Gareth",
		"Garman",
		"Garrett",
		"Garrison",
		"Garry",
		"Garth",
		"Gary",
		"Gaston",
		"Gavin",
		"Gene",
		"Geoff",
		"Geoffrey",
		"George",
		"Geraint",
		"Gerald",
		"Gerard",
		"Gerardo",
		"Germain",
		"Gerry",
		"Gian",
		"Gibson",
		"Gideon",
		"Gil",
		"Gilbert",
		"Gilberto",
		"Giles",
		"Gino",
		"Giorgio",
		"Giovanni",
		"Glen",
		"Glenn",
		"Glyndwr",
		"Godfrey",
		"Godric",
		"Godwin",
		"Gonzalo",
		"Gordon",
		"Grady",
		"Graeme",
		"Graham",
		"Grant",
		"Grayson",
		"Greg",
		"Gregg",
		"Gregor",
		"Gregory",
		"Grey",
		"Greyson",
		"Griffin",
		"Guillermo",
		"Gunnar",
		"Gunner",
		"Gus",
		"Gustav",
		"Gustavo",
		"Guy",
		"Haden",
		"Haiden",
		"Hal",
		"Hamish",
		"Han",
		"Hank",
		"Hans",
		"Harlan",
		"Harley",
		"Harold",
		"Harris",
		"Harrison",
		"Harry",
		"Harvey",
		"Hassan",
		"Hayden",
		"Hayes",
		"Heath",
		"Hector",
		"Hendrik",
		"Hendrix",
		"Henley",
		"Henri",
		"Henry",
		"Herbert",
		"Herman",
		"Heston",
		"Hilary",
		"Holden",
		"Homer",
		"Horace",
		"Horatio",
		"Howard",
		"Hubert",
		"Hudson",
		"Hugh",
		"Hugo",
		"Humberto",
		"Humphrey",
		"Hunter",
		"Huw",
		"Hywel",
		"Iain",
		"Ian",
		"Ianto",
		"Ibrahim",
		"Idris",
		"Ieuan",
		"Iggy",
		"Ignacio",
		"Igor",
		"Ike",
		"Imran",
		"Indiana",
		"Inigo",
		"Ira",
		"Irvin",
		"Irving",
		"Irwin",
		"Isaac",
		"Isaiah",
		"Isiah",
		"Isidore",
		"Ismael",
		"Israel",
		"Issac",
		"Ivan",
		"Ivor",
		"Jace",
		"Jack",
		"Jackie",
		"Jackson",
		"Jacob",
		"Jacoby",
		"Jacques",
		"Jaden",
		"Jadon",
		"Jagger",
		"Jago",
		"Jai",
		"Jaiden",
		"Jaime",
		"Jak",
		"Jake",
		"Jakob",
		"Jalen",
		"Jamal",
		"James",
		"Jameson",
		"Jamie",
		"Jamison",
		"Jan",
		"Jared",
		"Jarod",
		"Jarrett",
		"Jarrod",
		"Jarvis",
		"Jase",
		"Jason",
		"Jasper",
		"Javier",
		"Javon",
		"Jax",
		"Jaxon",
		"Jaxson",
		"Jay",
		"Jayce",
		"Jayden",
		"Jaydon",
		"Jaylen",
		"Jaylin",
		"Jaylon",
		"Jayson",
		"Jeb",
		"Jebediah",
		"Jed",
		"Jediah",
		"Jedidiah",
		"Jeff",
		"Jefferson",
		"Jeffery",
		"Jeffrey",
		"Jeffry",
		"Jensen",
		"Jenson",
		"Jerald",
		"Jeremiah",
		"Jeremy",
		"Jericho",
		"Jermaine",
		"Jerome",
		"Jerry",
		"Jesse",
		"Jessie",
		"Jesus",
		"Jet",
		"Jethro",
		"Jett",
		"Jevan",
		"Jim",
		"Jimmie",
		"Jimmy",
		"Joachim",
		"Joaquin",
		"Jody",
		"Joe",
		"Joel",
		"Joey",
		"Johan",
		"John",
		"Johnathan",
		"Johnathon",
		"Johnnie",
		"Johnny",
		"Jon",
		"Jonah",
		"Jonas",
		"Jonathan",
		"Jonathon",
		"Jonty",
		"Jordan",
		"Jordon",
		"Jordy",
		"Jorge",
		"Jose",
		"Joseph",
		"Josh",
		"Joshua",
		"Josiah",
		"Josue",
		"Jovan",
		"Juan",
		"Judah",
		"Judas",
		"Judd",
		"Jude",
		"Julian",
		"Julio",
		"Julius",
		"Justice",
		"Justin",
		"Kade",
		"Kaden",
		"Kai",
		"Kaiden",
		"Kaine",
		"Kale",
		"Kaleb",
		"Kameron",
		"Kane",
		"Karl",
		"Karson",
		"Kash",
		"Kasper",
		"Kayden",
		"Kaylen",
		"Kayson",
		"Kean",
		"Keanu",
		"Keaton",
		"Kedrick",
		"Keegan",
		"Keenan",
		"Keith",
		"Kellan",
		"Kellen",
		"Kellin",
		"Kelly",
		"Kelvin",
		"Ken",
		"Kendall",
		"Kendrick",
		"Kennedy",
		"Kenneth",
		"Kenny",
		"Kent",
		"Kenton",
		"Kerry",
		"Kevin",
		"Khalid",
		"Khalil",
		"Kian",
		"Kiefer",
		"Kieran",
		"Kieron",
		"Killian",
		"Kim",
		"Kingsley",
		"Kingston",
		"Kip",
		"Kiran",
		"Kirby",
		"Kirk",
		"Kit",
		"Klaus",
		"Klay",
		"Knox",
		"Kobe",
		"Koby",
		"Kody",
		"Kolby",
		"Kris",
		"Krish",
		"Kristian",
		"Kristoff",
		"Kristopher",
		"Kurt",
		"Kurtis",
		"Kye",
		"Kylar",
		"Kyle",
		"Kylen",
		"Kyler",
		"Kyran",
		"Kyrin",
		"Kyron",
		"Lacey",
		"Lachlan",
		"Lake",
		"Lamar",
		"Lamont",
		"Lance",
		"Landen",
		"Landon",
		"Landyn",
		"Lane",
		"Langdon",
		"Langston",
		"Larry",
		"Lars",
		"Laurence",
		"Laurie",
		"Lawrence",
		"Lawson",
		"Layne",
		"Layton",
		"Leaf",
		"Leandro",
		"Lebron",
		"Lee",
		"Leigh",
		"Leighton",
		"Leland",
		"Lennie",
		"Lennon",
		"Lennox",
		"Lenny",
		"Leo",
		"Leon",
		"Leonard",
		"Leonardo",
		"Leonel",
		"Leopold",
		"Leroy",
		"Les",
		"Leslie",
		"Lester",
		"Leuan",
		"Lev",
		"Leven",
		"Levi",
		"Lewis",
		"Lex",
		"Liam",
		"Lief",
		"Lincoln",
		"Linden",
		"Link",
		"Linus",
		"Lionel",
		"Lisandro",
		"Llewelyn",
		"Lloyd",
		"Lochlan",
		"Logan",
		"Loki",
		"London",
		"Lonnie",
		"Lorcan",
		"Loren",
		"Lorenzo",
		"Loris",
		"Lou",
		"Louie",
		"Louis",
		"Lowell",
		"Luca",
		"Lucas",
		"Lucian",
		"Luciano",
		"Luigi",
		"Luis",
		"Lukas",
		"Luke",
		"Luther",
		"Lyle",
		"Lyndon",
		"Lynn",
		"Lysander",
		"Mack",
		"Maddox",
		"Magnus",
		"Maison",
		"Malachi",
		"Malakai",
		"Malcolm",
		"Malik",
		"Malloy",
		"Manny",
		"Manuel",
		"Marc",
		"Marcel",
		"Marco",
		"Marcos",
		"Marcus",
		"Marik",
		"Mario",
		"Marion",
		"Mark",
		"Marley",
		"Marlon",
		"Marquis",
		"Marshall",
		"Martin",
		"Marty",
		"Martyn",
		"Marvin",
		"Mason",
		"Massimo",
		"Mat",
		"Mateo",
		"Mathew",
		"Matt",
		"Matthew",
		"Matthias",
		"Maurice",
		"Mauricio",
		"Maverick",
		"Max",
		"Maxim",
		"Maximilian",
		"Maximus",
		"Maxwell",
		"Mehdi",
		"Mehtab",
		"Mekhi",
		"Mel",
		"Melvin",
		"Merick",
		"Mervyn",
		"Micah",
		"Michael",
		"Micheal",
		"Mick",
		"Mickey",
		"Miguel",
		"Mike",
		"Mikey",
		"Milan",
		"Miles",
		"Miller",
		"Milo",
		"Milton",
		"Misha",
		"Mitch",
		"Mitchell",
		"Mitt",
		"Moe",
		"Mohamed",
		"Mohammad",
		"Mohammed",
		"Moises",
		"Monte",
		"Monty",
		"Mordecai",
		"Morgan",
		"Morris",
		"Moses",
		"Muhammad",
		"Murphy",
		"Murray",
		"Myles",
		"Mylo",
		"Myron",
		"Nash",
		"Nasir",
		"Nate",
		"Nath",
		"Nathan",
		"Nathanael",
		"Nathaniel",
		"Neal",
		"Ned",
		"Nehemiah",
		"Neil",
		"Nelson",
		"Nesbit",
		"Nestor",
		"Neville",
		"Nevin",
		"Niall",
		"Nicholas",
		"Nick",
		"Nickolas",
		"Nicky",
		"Nico",
		"Nicolas",
		"Nigel",
		"Nik",
		"Niklaus",
		"Nikolai",
		"Nikolas",
		"Nile",
		"Nils",
		"Noah",
		"Noe",
		"Noel",
		"Nolan",
		"Norbert",
		"Norman",
		"Oakes",
		"Oakley",
		"Octavio",
		"Oisin",
		"Olaf",
		"Oli",
		"Oliver",
		"Ollie",
		"Olly",
		"Omar",
		"Oran",
		"Orion",
		"Orlando",
		"Orson",
		"Oscar",
		"Osvaldo",
		"Oswald",
		"Otis",
		"Otto",
		"Owen",
		"Ozzie",
		"Ozzy",
		"Pablo",
		"Paco",
		"Paddy",
		"Padraig",
		"Palmer",
		"Paolo",
		"Parker",
		"Pascal",
		"Pat",
		"Patrick",
		"Paul",
		"Paxton",
		"Payton",
		"Pearce",
		"Pedro",
		"Percy",
		"Perry",
		"Petar",
		"Pete",
		"Peter",
		"Peyton",
		"Phebian",
		"Phil",
		"Philip",
		"Philippe",
		"Phillip",
		"Phineas",
		"Phoenix",
		"Pierce",
		"Piers",
		"Pip",
		"Porter",
		"Poul",
		"Prakash",
		"Preston",
		"Prince",
		"Princeton",
		"Quentin",
		"Quincy",
		"Quinlan",
		"Quinn",
		"Quinton",
		"Quintrell",
		"Rafael",
		"Rafferty",
		"Raheem",
		"Rahul",
		"Raiden",
		"Raj",
		"Rajesh",
		"Ralph",
		"Ram",
		"Rameel",
		"Ramon",
		"Ramsey",
		"Randal",
		"Randall",
		"Randolph",
		"Randy",
		"Raoul",
		"Raphael",
		"Rashad",
		"Rashan",
		"Rashid",
		"Raul",
		"Ravi",
		"Ray",
		"Raylan",
		"Raymond",
		"Reece",
		"Reed",
		"Reef",
		"Reese",
		"Reggie",
		"Reginald",
		"Rehan",
		"Reid",
		"Reilly",
		"Remco",
		"Remington",
		"Remy",
		"Ren",
		"Rene",
		"Reuben",
		"Rex",
		"Reynaldo",
		"Reza",
		"Rhett",
		"Rhydian",
		"Rhys",
		"Rian",
		"Ricardo",
		"Rich",
		"Richard",
		"Richie",
		"Rick",
		"Rickey",
		"Rickie",
		"Ricky",
		"Rico",
		"Rider",
		"Rik",
		"Riker",
		"Riley",
		"Rio",
		"River",
		"Roan",
		"Rob",
		"Robbie",
		"Robby",
		"Robert",
		"Roberto",
		"Robin",
		"Rocco",
		"Rock",
		"Rocky",
		"Rod",
		"Roderick",
		"Rodger",
		"Rodney",
		"Rodolfo",
		"Rodrigo",
		"Rogelio",
		"Roger",
		"Rohan",
		"Roland",
		"Rolando",
		"Roman",
		"Romeo",
		"Ron",
		"Ronald",
		"Ronan",
		"Ronnie",
		"Ronny",
		"Roosevelt",
		"Rory",
		"Roscoe",
		"Ross",
		"Rowan",
		"Roy",
		"Royce",
		"Ruairi",
		"Ruben",
		"Rubin",
		"Rudolph",
		"Rudy",
		"Rufus",
		"Rupert",
		"Russ",
		"Russell",
		"Rusty",
		"Ryan",
		"Ryder",
		"Ryker",
		"Rylan",
		"Ryland",
		"Ryley",
		"Sacha",
		"Said",
		"Salvador",
		"Salvatore",
		"Sam",
		"Samir",
		"Sammy",
		"Samson",
		"Samuel",
		"Sandeep",
		"Sandy",
		"Sanjay",
		"Santiago",
		"Sasha",
		"Saul",
		"Sawyer",
		"Scot",
		"Scott",
		"Scottie",
		"Scotty",
		"Seamus",
		"Sean",
		"Seb",
		"Sebastian",
		"Sebastien",
		"Sebestian",
		"Sergio",
		"Seth",
		"Shadrach",
		"Shane",
		"Shannon",
		"Shaun",
		"Shawn",
		"Shay",
		"Shayne",
		"Shea",
		"Sheldon",
		"Shelton",
		"Sherlock",
		"Sherman",
		"Sherwin",
		"Shiloh",
		"Sid",
		"Sidney",
		"Silas",
		"Simeon",
		"Simon",
		"Sky",
		"Skylar",
		"Skyler",
		"Slade",
		"Sol",
		"Solomon",
		"Sonny",
		"Soren",
		"Spencer",
		"Spike",
		"Stacey",
		"Stacy",
		"Stan",
		"Stanley",
		"Stefan",
		"Stephan",
		"Stephen",
		"Sterling",
		"Steve",
		"Steven",
		"Stevie",
		"Stewart",
		"Stone",
		"Storm",
		"Stuart",
		"Sufyan",
		"Sullivan",
		"Sven",
		"Sylvester",
		"Tadhg",
		"Talon",
		"Tam",
		"Tanner",
		"Tariq",
		"Tarquin",
		"Tate",
		"Taylor",
		"Ted",
		"Teddy",
		"Teo",
		"Terence",
		"Terrance",
		"Terrell",
		"Terrence",
		"Terry",
		"Tevin",
		"Tex",
		"Thad",
		"Thaddeus",
		"Theo",
		"Theodore",
		"Theophilus",
		"Thomas",
		"Thor",
		"Tiago",
		"Tiberius",
		"Tiernan",
		"Tiger",
		"Tim",
		"Timmy",
		"Timothy",
		"Tito",
		"Titus",
		"Tobias",
		"Tobin",
		"Toby",
		"Tod",
		"Todd",
		"Tom",
		"Tomas",
		"Tommie",
		"Tommy",
		"Tony",
		"Torin",
		"Toryn",
		"Trace",
		"Tracey",
		"Tracy",
		"Travis",
		"Tray",
		"Tremaine",
		"Trent",
		"Trenton",
		"Trevon",
		"Trevor",
		"Trey",
		"Tristan",
		"Tristen",
		"Triston",
		"Troy",
		"Truman",
		"Tucker",
		"Turner",
		"Ty",
		"Tyler",
		"Tyrese",
		"Tyrone",
		"Tyson",
		"Ulysses",
		"Umar",
		"Uriah",
		"Uriel",
		"Usama",
		"Valentin",
		"Valentine",
		"Valentino",
		"Van",
		"Vance",
		"Vasco",
		"Vaughn",
		"Vernon",
		"Victor",
		"Vidal",
		"Vihan",
		"Vijay",
		"Vikram",
		"Vince",
		"Vincent",
		"Vinnie",
		"Virgil",
		"Vishal",
		"Vivian",
		"Vlad",
		"Vladimir",
		"Wade",
		"Walker",
		"Wallace",
		"Wally",
		"Walter",
		"Warren",
		"Waylon",
		"Wayne",
		"Wendell",
		"Wes",
		"Wesley",
		"Westin",
		"Weston",
		"Wilbert",
		"Wilbur",
		"Wiley",
		"Wilfred",
		"Wilhelm",
		"Will",
		"Willam",
		"Willard",
		"Willem",
		"William",
		"Willie",
		"Willis",
		"Wilson",
		"Winston",
		"Wolfgang",
		"Woody",
		"Wyatt",
		"Xander",
		"Xavier",
		"Xerxes",
		"Yahir",
		"Yardley",
		"Yehudi",
		"Yestin",
		"York",
		"Yuri",
		"Yusuf",
		"Yves",
		"Zac",
		"Zach",
		"Zachariah",
		"Zachary",
		"Zachery",
		"Zack",
		"Zackary",
		"Zackery",
		"Zaiden",
		"Zain",
		"Zaine",
		"Zak",
		"Zander",
		"Zane",
		"Zayden",
		"Zayn",
		"Zayne",
		"Zeb",
		"Zebulon",
		"Zed",
		"Zeke",
		"Zeph",
		"Ziggy",
		"Zion",
		"Zoltan",
		"Zuriel",
		"Zylen"
	};

}
